<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Scratchcard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./scratchcard/scratchcard.css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100vh;
                font-family: 'Fjalla One', sans-serif;
            }
            .container-with-bradious {
                border-radius: 48px;
                overflow: hidden;
                width: 400px;
                height: 160px;
            }
        </style>
    </head>
    <body>
        <div class="container-with-bradious" id="scratchcard"></div>
        <div class="container-with-bradious" id="scratchcard_2"></div>
        <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="./scratchcard/scratchcard.js"></script>
        <script>
            function random6Digit () {
                return Math.floor(100000 + Math.random() * 900000);
            }

            $("#scratchcard").initScratchcard({
                content: random6Digit(),
                href: "https://art-of-multiplication.herokuapp.com/"
            });

            $("#scratchcard_2").initScratchcard({
                content: random6Digit(),
                href: "http://exart.infinityfreeapp.com/"
            });
        </script>
    </body>
</html>
